---
layout: default
---

<!DOCTYPE HTML>
<html
  <head>
    <meta name="keywords" content="pure, unblocked, games, pro, purepro, ublocked, purepro4561, purepro4561.github.io, 3kh0, 3kho, github, github.io, purepro4561.github, 3kh0.github.io, school, free" />  
    <title>Huzunian Revised</titles> 
    <style>
      /*-------------------- sooooooo im just gonna put this hereeeeeeee --------------------*/

* {
  font-family: "Roboto";
  user-select: none;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-thumb {
  background: var(--theme);
  border: 4px solid transparent;
  background-clip: content-box;
  border-radius: 8px;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

::placeholder {
  color: var(--text-secondary);
  user-select: none;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--background);
}

@keyframes breathing {
  0% {
    box-shadow: 0 5px 170px var(--theme);
  }

  25% {
    box-shadow: 0 5px 200px var(--theme);
  }

  60% {
    box-shadow: 0 5px 170px var(--theme);
  }

  100% {
    box-shadow: 0 5px 170px var(--theme);
  }
}

@-webkit-keyframes breathing {
  0% {
    box-shadow: 0 5px 170px var(--theme);
  }

  25% {
    box-shadow: 0 5px 200px var(--theme);
  }

  60% {
    box-shadow: 0 5px 170px var(--theme);
  }

  100% {
    box-shadow: 0 5px 170px var(--theme);
  }
}

.navbar {
  height: 56px;
  box-shadow: 0 5px 200px var(--theme);
  position: sticky;
  top: 0;
  z-index: 9999;
  animation: breathing 5s ease-out infinite normal;
}

.navbar.noshadow {
  box-shadow: 0 0 0 var(--background);
  animation: none;
}

.navitems {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  gap: 10px;
  background: var(--background);
}

.navlogo {
  height: 45px;
  border-radius: 15px;
  position: absolute;
  left: 5px;
  user-select: none;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.navlogo:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

.navitem {
  border-radius: 35px;
  padding: 10px 8px;
  font-size: 15px;
  background: transparent;
  cursor: pointer;
  user-select: none;
  color: var(--text);
}

.navitem[current] {
  background: var(--theme);
  color: var(--text-secondary);
}

.title {
  font-size: 3em;
  color: var(--text);
  text-align: center;
  margin-top: 180px;
  font-weight: bold;
  margin-top: 10rem;
}

.message {
  text-align: center;
  color: var(--text);
  font-size: 1.5rem;
  margin: 1rem;
}

.homemessage {
  cursor: pointer;
  width: fit-content;
  user-select: none;
}

.play-link {
  width: fit-content;
  display: block;
}

.play {
  height: 30px;
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--theme);
  font-size: 1rem;
  border-radius: 15px;
  cursor: pointer;
  margin-bottom: 10rem;
  user-select: none;
  border: none;
  color: var(--text-secondary);
  transition: transform 0.5s;
}

.play:hover {
  transform: scaleX(1.4) scaleY(1.4) rotate(9deg);
}

a {
  text-decoration: none;
  color: #0084ff;
}

footer {
  color: var(--text);
  text-align: center;
  margin-top: auto;
  margin-bottom: 5px;
}

.searchbar {
  height: 40px;
  border: none;
  background: var(--theme);
  outline: none;
  font-size: 1rem;
  border-radius: 15px;
  padding: 0 15px;
  margin: 1rem;
  width: 40rem;
  color: var(--text-secondary);
  max-width: calc(100% - 4rem);
}

.games {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  justify-content: space-between;
  grid-gap: 2rem;
  margin: 1rem 2rem 2rem 2rem;
}

.game {
  height: 240px;
  width: 200px;
  background: var(--theme);
  color: var(--text);
  text-decoration: none;
  border-radius: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  -webkit-user-select: none;
  user-select: none;
  position: relative;
  transition: 0.5s;
}

.game:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.616);
}

.game[hidden] {
  display: none;
}

.game>img {
  background: var(--theme);
  object-fit: cover;
  height: 200px;
  width: 200px;
  border-radius: 15px 15px 0 0;
}

.game>span {
  line-height: 40px;
  width: 200px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--text-secondary);
  padding: 0 10px;
  font-size: 16px;
}

.nogames {
  color: var(--text);
  margin: 0 2rem;
  margin-top: -2rem;
  text-align: center;
  display: none;
}

.section-title {
  color: var(--text);
  font-size: 1.5rem;
  margin: 1rem;
}

.section-text {
  color: var(--text);
  font-size: 1rem;
  margin: 0 1rem;
}

.section-text p {
  font-size: 18px;
}

.section-text a {
  color: var(--theme);
}

.buttons {
  display: flex;
  gap: 10px;
  margin: 0 1rem;
  user-select: none;
  flex-wrap: wrap;
}

.button {
  background: var(--theme);
  width: fit-content;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
  color: var(--text-secondary);
  border: 0;
}

.input {
  border: none;
  background: var(--theme);
  width: 200px;
  padding: 10px;
  border-radius: 15px;
  outline: none;
  color: var(--text-secondary);
}

select {
  border: none;
  background: var(--theme);
  width: 200px;
  padding: 10px;
  border-radius: 15px;
  outline: none;
  color: var(--text-secondary);
}

.play-link {
  width: fit-content;
  display: block;
}

.reviews-link {
  height: 35px;
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--theme);
  font-size: 1rem;
  border-radius: 40px;
  cursor: pointer;
  margin-bottom: 10rem;
  user-select: none;
  border: none;
  color: var(--text-secondary);
  width: fit-content;
  position: absolute;
  bottom: 1rem;
  right: 0;
  left: 0;
  margin: 0 auto;
}

#reviews {
  margin-top: 26rem;
  visibility: hidden;
  height: 382px;
}

.review-container {
  display: flex;
}

.review {
  background: var(--theme);
  width: 200px;
  height: 350px;
  margin: 1rem;
  border-radius: 15px;
}

.review-img {
  border-radius: 50%;
  width: 124px;
  height: 124px;
  display: flex;
  margin: 0 auto;
  margin-top: 1rem;
}

.review-name {
  color: var(--text-secondary);
  font-size: 1.5rem;
  text-align: center;
  margin: 0.5rem;
  overflow: hidden;
  height: 29.6px;
}

.review-content {
  margin: 0 10px;
  text-align: center;
  overflow: hidden;
  height: 44%;
  color: var(--text-secondary);
}

.review-placeholder {
  width: 200px;
  height: 350px;
  margin: 1rem;
  border-radius: 15px;
  opacity: 0;
  user-select: none;
  pointer-events: none;
}

[class^="number-slide"],
[class*=" number-slide"] {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation-wrapper {
  position: relative;
}

.arrow {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  fill: #fff;
  cursor: pointer;
}

.arrow--left {
  left: 5px;
  fill: "#fff";
  background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 24 24' %3E%3Cpath d='M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z' %3E%3C/path%3E%3C/svg%3E");
}

.arrow--right {
  left: auto;
  right: 5px;
  background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 24 24' %3E%3Cpath d='M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z'%3E%3C/path%3E%3C/svg%3E");
}

.arrow--disabled.arrow--left {
  background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' fill='grey' viewBox='0 0 24 24' %3E%3Cpath d='M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z' %3E%3C/path%3E%3C/svg%3E");
}

.arrow--disabled.arrow--right {
  background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' fill='grey' viewBox='0 0 24 24' %3E%3Cpath d='M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z'%3E%3C/path%3E%3C/svg%3E");
}

.version-warning {
  color: var(--theme);
  display: none;
}

.spinner {
  display: inline-block;
  color: var(--theme);
  animation: 1.4s linear 0s infinite normal none running animation-61bdi0;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  margin-top: 2rem;
}

.spinnerSvg {
  stroke: currentColor;
  stroke-dasharray: 80px, 200px;
  stroke-dashoffset: 0;
  -webkit-animation: animation-1p2h4ri 1.4s ease-in-out infinite;
  animation: animation-1p2h4ri 1.4s ease-in-out infinite;
}

@keyframes animation-61bdi0 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.saveItems {
  display: flex;
  gap: 10px;
  padding-left: 2rem;
}

.hiddenUpload {
  display: none;
}

.uploadResult {
  display: none;
  color: var(--theme);
  display: flex;
  align-items: center;
}

.changelog-item {
  display: flex;
  width: fit-content;
  border-radius: 2.5px;
  margin: 1em 0;
}

.changelog-type {
  padding: 0 0.5rem;
  border-radius: 30px;
  margin-right: 0.5rem;
  user-select: none;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.changelog-type[added] {
  background: #21bd01;
  color: white;
}

.changelog-type[added]::before {
  content: "Added";
}

.changelog-type[removed] {
  background: #ff0000;
  color: white;
}

.changelog-type[removed]::before {
  content: "Removed";
}

.changelog-type[changed] {
  background: #ff7b00;
  color: white;
}

.changelog-type[changed]::before {
  content: "Changed";
}

.hii {
  color: var(--theme);
  margin: 1rem;
  margin-left: 2rem;
}

.alien {
  border: none;
  margin: 1rem auto;
}

input[type="color"] {
  background: var(--text);
  border: none;
  border-radius: 5px;
  outline: none;
  padding: 2px;
}

.bookmarklet {
  margin-bottom: 50px;
}

.content {
  margin-left: 50px;
  margin-bottom: 50px;
}

.hidden {
  display: none;
}

.gamecontainer {
  height: 50em;
}

.gamecontainer>.nav {
  display: flex;
  width: 100%;
  height: 45px;
  background: var(--theme);
  align-items: stretch;
}

.gamecontainer>.nav>.item {
  width: fit-content;
  padding: 0.5em;
  cursor: pointer;
}

.gamecontainer>.nav>span {
  width: fit-content;
  padding: 0.5em;
  color: var(--text);
  font-size: 22px;
}

.gamecontainer>.nav>.item#fullscreen {
  margin: 0.2em;
  width: fit-content;
  padding: 0.4em;
  cursor: pointer;
  right: 0;
  position: fixed;
  background-color: var(--theme);
  border-radius: 999999999999999999999px;
}

.gamecontainer>.nav>.item>svg {
  width: 30px;
}

.gamecontainer>.nav>.item>svg>path {
  fill: var(--background);
}

.gamecontainer>div {
  height: 100%;
}

.gamecontainer>div>iframe {
  width: 100%;
  height: 100%;
}
    </style>
  </head>
  <body>
    <link href="./css/index.css" rel="stylesheet" />
    
    
    <div class="navbar">
      <div class="navitems">
        <img title = 'home' onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'" src="./images/logo.png" class="navlogo" draggable="false" />
        <a href="./">
          <div class="navitem">Home</div>
        </a>
        <a href="./projects">
          <div class="navitem" current>Games</div>
        </a>
        <a href="./extras">
          <div class="navitem">Extras</div>
        </a>
        <a href="./blog">
          <div class="navitem">Blog</div>
        </a>
        <a href="./settings">
          <div class="navitem">Settings</div>
        </a>
        <a href="./about">
          <div class="navitem">About</div>
        </a>
      </div>
    </div>

    <center>
      <input class="searchbar" placeholder="Search Huzunian" />
    </center>
    <div class="saveItems">
      <button class="button" onclick="downloadMainSave()">Download Save</button>
      <button class="button" onclick="uploadMainSave()">Upload Save</button>
      <div class="uploadResult"></div>
    </div>

    <input class="hiddenUpload" type="file" accept=".save" />
    <div class="hii" hidden></div>

    <div class="games"></div>

    <div class="gamecontainer hidden">
      <div class="nav">
        <div class="item" id="back">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960">
            <path d="M627 948 276 597q-5-5-7-10t-2-11q0-6 2-11t7-10l351-351q11-11 28-11t28 11q12 12 12 28.5T683 261L368 576l315 315q13 13 12 29t-12 27q-12 12-28.5 12T627 948Z" />
          </svg>
        </div>

        <span>
          Loading...
        </span>

        <div class="item right" id="fullscreen">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960">
            <path
              d="M230 856q-12.75 0-21.375-8.625T200 826V693q0-12.75 8.675-21.375 8.676-8.625 21.5-8.625 12.825 0 21.325 8.625T260 693v103h103q12.75 0 21.375 8.675 8.625 8.676 8.625 21.5 0 12.825-8.625 21.325T363 856H230Zm-.175-367Q217 489 208.5 480.375T200 459V326q0-12.75 8.625-21.375T230 296h133q12.75 0 21.375 8.675 8.625 8.676 8.625 21.5 0 12.825-8.625 21.325T363 356H260v103q0 12.75-8.675 21.375-8.676 8.625-21.5 8.625ZM597 856q-12.75 0-21.375-8.675-8.625-8.676-8.625-21.5 0-12.825 8.625-21.325T597 796h103V693q0-12.75 8.675-21.375 8.676-8.625 21.5-8.625 12.825 0 21.325 8.625T760 693v133q0 12.75-8.625 21.375T730 856H597Zm132.825-367Q717 489 708.5 480.375T700 459V356H597q-12.75 0-21.375-8.675-8.625-8.676-8.625-21.5 0-12.825 8.625-21.325T597 296h133q12.75 0 21.375 8.625T760 326v133q0 12.75-8.675 21.375-8.676 8.625-21.5 8.625Z"
            />
          </svg>
        </div>
      </div>

      <div class="frame">
        <iframe frameborder="0" id="gameframe" class="gameframe"></iframe>
      </div>
    </div>

    <span class="spinner">
      <svg viewBox="22 22 44 44">
        <circle class="spinnerSvg" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle>
      </svg>
    </span>

    <div class="nogames">
      <h1>¯\(°_o)/¯</h1>
      <p>No results found.</p>
    </div>

    <footer></footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/games.js"></script>
    <script>
      // Adblockers aren't discriminated against on my site!
      // eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}(';q P=\'\',27=\'1Z\';1O(q i=0;i<12;i++)P+=27.X(C.K(C.O()*27.G));q 2K=1,2H=4v,2x=4w,2G=4x,2d=D(t){q o=!1,i=D(){z(k.1g){k.2M(\'2S\',e);F.2M(\'1S\',e)}R{k.2N(\'2U\',e);F.2N(\'24\',e)}},e=D(){z(!o&&(k.1g||4y.34===\'1S\'||k.2Q===\'2R\')){o=!0;i();t()}};z(k.2Q===\'2R\'){t()}R z(k.1g){k.1g(\'2S\',e);F.1g(\'1S\',e)}R{k.2V(\'2U\',e);F.2V(\'24\',e);q n=!1;39{n=F.4A==4B&&k.1W}35(r){};z(n&&n.37){(D d(){z(o)H;39{n.37(\'13\')}35(e){H 4u(d,50)};o=!0;i();t()})()}}};F[\'\'+P+\'\']=(D(){q t={t$:\'1Z+/=\',4C:D(e){q d=\'\',a,n,o,c,s,l,i,r=0;e=t.e$(e);1e(r<e.G){a=e.16(r++);n=e.16(r++);o=e.16(r++);c=a>>2;s=(a&3)<<4|n>>4;l=(n&15)<<2|o>>6;i=o&63;z(32(n)){l=i=64}R z(32(o)){i=64};d=d+10.t$.X(c)+10.t$.X(s)+10.t$.X(l)+10.t$.X(i)};H d},11:D(e){q n=\'\',a,l,c,s,r,i,d,o=0;e=e.1q(/[^A-4E-4F-9\\+\\/\\=]/g,\'\');1e(o<e.G){s=10.t$.1L(e.X(o++));r=10.t$.1L(e.X(o++));i=10.t$.1L(e.X(o++));d=10.t$.1L(e.X(o++));a=s<<2|r>>4;l=(r&15)<<4|i>>2;c=(i&3)<<6|d;n=n+S.T(a);z(i!=64){n=n+S.T(l)};z(d!=64){n=n+S.T(c)}};n=t.n$(n);H n},e$:D(t){t=t.1q(/;/g,\';\');q n=\'\';1O(q o=0;o<t.G;o++){q e=t.16(o);z(e<1z){n+=S.T(e)}R z(e>4G&&e<4H){n+=S.T(e>>6|4I);n+=S.T(e&63|1z)}R{n+=S.T(e>>12|2g);n+=S.T(e>>6&63|1z);n+=S.T(e&63|1z)}};H n},n$:D(t){q o=\'\',e=0,n=4J=1m=0;1e(e<t.G){n=t.16(e);z(n<1z){o+=S.T(n);e++}R z(n>4K&&n<2g){1m=t.16(e+1);o+=S.T((n&31)<<6|1m&63);e+=2}R{1m=t.16(e+1);2c=t.16(e+2);o+=S.T((n&15)<<12|(1m&63)<<6|2c&63);e+=3}};H o}};q a=[\'4L==\',\'4D\',\'4s=\',\'4i\',\'4r\',\'4a=\',\'4b=\',\'4c=\',\'4d\',\'4e\',\'4f=\',\'4g=\',\'49\',\'4h\',\'4j=\',\'4k\',\'4l=\',\'4m=\',\'4n=\',\'4o=\',\'4p=\',\'4q=\',\'4M==\',\'4t==\',\'4N==\',\'5a==\',\'5c=\',\'5d\',\'5e\',\'5f\',\'5g\',\'5h\',\'5i\',\'5b==\',\'5j=\',\'5l=\',\'5m=\',\'5n==\',\'5o=\',\'5p\',\'5q=\',\'5r=\',\'5s==\',\'5k=\',\'59==\',\'4Y==\',\'58=\',\'47=\',\'4Q\',\'4R==\',\'4S==\',\'4T\',\'4U==\',\'4V=\'],p=C.K(C.O()*a.G),Y=t.11(a[p]),W=Y,E=1,w=\'#4W\',r=\'#4P\',g=\'#4X\',b=\'#4Z\',M=\'\',f=\'51!\',y=\'52 53 54 55\\\'56 57 4O 2l 2m.\',v=\'48 3S 46-3i, 3j 3k\\\'t 3l 3m 3n 3h\',s=\'I 3o, I 3q 3r 3s 2l 2m.  3t 3u 3v!\',o=0,u=1,n=\'3w.3p\',l=0,A=e()+\'.2E\';D h(t){z(t)t=t.1K(t.G-15);q o=k.2y(\'3g\');1O(q n=o.G;n--;){q e=S(o[n].1H);z(e)e=e.1K(e.G-15);z(e===t)H!0};H!1};D m(t){z(t)t=t.1K(t.G-15);q e=k.3e;x=0;1e(x<e.G){1l=e[x].1o;z(1l)1l=1l.1K(1l.G-15);z(1l===t)H!0;x++};H!1};D e(t){q n=\'\',o=\'1Z\';t=t||30;1O(q e=0;e<t;e++)n+=o.X(C.K(C.O()*o.G));H n};D i(o){q i=[\'3d\',\'3c==\',\'3x\',\'3z\',\'2A\',\'3Q==\',\'45=\',\'44==\',\'43=\',\'42==\',\'41==\',\'3Z==\',\'3Y\',\'3X\',\'3W\',\'2A\'],r=[\'2u=\',\'3V==\',\'3U==\',\'3T==\',\'3y=\',\'3R\',\'3P=\',\'3A=\',\'2u=\',\'3O\',\'3N==\',\'3M\',\'3L==\',\'3K==\',\'3J==\',\'3I=\'];x=0;1Q=[];1e(x<o){c=i[C.K(C.O()*i.G)];d=r[C.K(C.O()*r.G)];c=t.11(c);d=t.11(d);q a=C.K(C.O()*2)+1;z(a==1){n=\'//\'+c+\'/\'+d}R{n=\'//\'+c+\'/\'+e(C.K(C.O()*20)+4)+\'.2E\'};1Q[x]=21 23();1Q[x].1T=D(){q t=1;1e(t<7){t++}};1Q[x].1H=n;x++}};D Z(t){};H{2F:D(t,r){z(3H k.N==\'3G\'){H};q o=\'0.1\',r=W,e=k.1a(\'1w\');e.14=r;e.j.1k=\'1I\';e.j.13=\'-1h\';e.j.V=\'-1h\';e.j.1b=\'2a\';e.j.U=\'3F\';q a=k.N.2W,d=C.K(a.G/2);z(d>15){q n=k.1a(\'29\');n.j.1k=\'1I\';n.j.1b=\'1u\';n.j.U=\'1u\';n.j.V=\'-1h\';n.j.13=\'-1h\';k.N.3E(n,k.N.2W[d]);n.1c(e);q i=k.1a(\'1w\');i.14=\'2T\';i.j.1k=\'1I\';i.j.13=\'-1h\';i.j.V=\'-1h\';k.N.1c(i)}R{e.14=\'2T\';k.N.1c(e)};l=3D(D(){z(e){t((e.1V==0),o);t((e.1X==0),o);t((e.1R==\'2p\'),o);t((e.1F==\'2i\'),o);t((e.1J==0),o)}R{t(!0,o)}},26)},1N:D(e,c){z((e)&&(o==0)){o=1;F[\'\'+P+\'\'].1B();F[\'\'+P+\'\'].1N=D(){H}}R{q v=t.11(\'3C\'),u=k.3B(v);z((u)&&(o==0)){z((2H%3)==0){q l=\'5t=\';l=t.11(l);z(h(l)){z(u.1P.1q(/\\s/g,\'\').G==0){o=1;F[\'\'+P+\'\'].1B()}}}};q p=!1;z(o==0){z((2x%3)==0){z(!F[\'\'+P+\'\'].2e){q a=[\'5v==\',\'62==\',\'7d=\',\'7c=\',\'7b=\'],m=a.G,r=a[C.K(C.O()*m)],d=r;1e(r==d){d=a[C.K(C.O()*m)]};r=t.11(r);d=t.11(d);i(C.K(C.O()*2)+1);q n=21 23(),s=21 23();n.1T=D(){i(C.K(C.O()*2)+1);s.1H=d;i(C.K(C.O()*2)+1)};s.1T=D(){o=1;i(C.K(C.O()*3)+1);F[\'\'+P+\'\'].1B()};n.1H=r;z((2G%3)==0){n.24=D(){z((n.U<8)&&(n.U>0)){F[\'\'+P+\'\'].1B()}}};i(C.K(C.O()*3)+1);F[\'\'+P+\'\'].2e=!0};F[\'\'+P+\'\'].1N=D(){H}}}}},1B:D(){z(u==1){q L=2n.77(\'2r\');z(L>0){H!0}R{2n.76(\'2r\',(C.O()+1)*26)}};q h=\'74==\';h=t.11(h);z(!m(h)){q c=k.1a(\'71\');c.1Y(\'70\',\'6Z\');c.1Y(\'34\',\'1f/6Y\');c.1Y(\'1o\',h);k.2y(\'6X\')[0].1c(c)};6W(l);k.N.1P=\'\';k.N.j.17+=\'Q:1u !19\';k.N.j.17+=\'1t:1u !19\';q A=k.1W.1X||F.2X||k.N.1X,p=F.6V||k.N.1V||k.1W.1V,d=k.1a(\'1w\'),E=e();d.14=E;d.j.1k=\'2z\';d.j.13=\'0\';d.j.V=\'0\';d.j.U=A+\'1y\';d.j.1b=p+\'1y\';d.j.2s=w;d.j.1U=\'6U\';k.N.1c(d);q a=\'<a 1o="6T://6S.6R"><3a 14="33" U="2j" 1b="40"><2D 14="2Y" U="2j" 1b="40" 6Q:1o="7f:2D/7e;72,7w+7A+7C+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+7t+7z+7x/7h/7q/7p/7o/7n+/7l/7j+7i/7r+7s/7k/7g/7m/7B/7v/7y+7u/6P+6O+6b+6M+5Q+5R/5S+5T/5U+5V/5P+5W+5Y+5Z+61/6N+66/67/68/5X+5N+5E/5M+5x+5y+5z+E+5A/5B/5C/5w/5D/5F/+5G/5H++5I/5J/5K+5L/69+5O+6a==">;</3a></a>\';a=a.1q(\'33\',e());a=a.1q(\'2Y\',e());q i=k.1a(\'1w\');i.1P=a;i.j.1k=\'1I\';i.j.1x=\'1M\';i.j.13=\'1M\';i.j.U=\'6w\';i.j.1b=\'6x\';i.j.1U=\'2o\';i.j.1J=\'.6\';i.j.2q=\'2t\';i.1g(\'6y\',D(){n=n.6z(\'\').6A().6B(\'\');F.2v.1o=\'//\'+n});k.1E(E).1c(i);q o=k.1a(\'1w\'),Z=e();o.14=Z;o.j.1k=\'2z\';o.j.V=p/7+\'1y\';o.j.6v=A-6D+\'1y\';o.j.6F=p/3.5+\'1y\';o.j.2s=\'#6G\';o.j.1U=\'2o\';o.j.17+=\'J-1v: "6H 6I", 1n, 1s, 1r-1p !19\';o.j.17+=\'6J-1b: 6L !19\';o.j.17+=\'J-1j: 6E !19\';o.j.17+=\'1f-1C: 1A !19\';o.j.17+=\'1t: 6t !19\';o.j.1R+=\'2J\';o.j.36=\'1M\';o.j.6k=\'1M\';o.j.6s=\'2w\';k.N.1c(o);o.j.6e=\'1u 6g 6h -6i 6c(0,0,0,0.3)\';o.j.1F=\'2k\';q x=30,W=22,Y=18,M=18;z((F.2X<2Z)||(6j.U<2Z)){o.j.38=\'50%\';o.j.17+=\'J-1j: 6l !19\';o.j.36=\'6m;\';i.j.38=\'65%\';q x=22,W=18,Y=12,M=12};o.1P=\'<2P j="1i:#6n;J-1j:\'+x+\'1D;1i:\'+r+\';J-1v:1n, 1s, 1r-1p;J-1G:6o;Q-V:1d;Q-1x:1d;1f-1C:1A;">\'+f+\'</2P><2L j="J-1j:\'+W+\'1D;J-1G:6p;J-1v:1n, 1s, 1r-1p;1i:\'+r+\';Q-V:1d;Q-1x:1d;1f-1C:1A;">\'+y+\'</2L><6q j=" 1R: 2J;Q-V: 0.2I;Q-1x: 0.2I;Q-13: 28;Q-2O: 28; 2C:6r 79 #3f; U: 25%;1f-1C:1A;"><p j="J-1v:1n, 1s, 1r-1p;J-1G:2B;J-1j:\'+Y+\'1D;1i:\'+r+\';1f-1C:1A;">\'+v+\'</p><p j="Q-V:6f;"><29 6d="10.j.1J=.9;" 6K="10.j.1J=1;"  14="\'+e()+\'" j="2q:2t;J-1j:\'+M+\'1D;J-1v:1n, 1s, 1r-1p; J-1G:2B;2C-6C:2w;1t:1d;6u-1i:\'+g+\';1i:\'+b+\';1t-13:2a;1t-2O:2a;U:60%;Q:28;Q-V:1d;Q-1x:1d;" 73="F.2v.75();">\'+s+\'</29></p>\'}}})();F.2f=D(t,e){q n=78.5u,o=F.7a,d=n(),i,r=D(){n()-d<e?i||o(r):t()};o(r);H{3b:D(){i=1}}};q 2h;z(k.N){k.N.j.1F=\'2k\'};2d(D(){z(k.1E(\'2b\')){k.1E(\'2b\').j.1F=\'2p\';k.1E(\'2b\').j.1R=\'2i\'};2h=F.2f(D(){F[\'\'+P+\'\'].2F(F[\'\'+P+\'\'].1N,F[\'\'+P+\'\'].4z)},2K*26)});',62,473,'|||||||||||||||||||style|document||||||var|||||||||if||vr6|Math|function||window|length|return||font|floor|||body|random|EKxrwiIoqGis|margin|else|String|fromCharCode|width|top||charAt|||this|decode||left|id||charCodeAt|cssText||important|createElement|height|appendChild|10px|while|text|addEventListener|5000px|color|size|position|thisurl|c2|Helvetica|href|serif|replace|sans|geneva|padding|0px|family|DIV|bottom|px|128|center|ggKExhMfwd|align|pt|getElementById|visibility|weight|src|absolute|opacity|substr|indexOf|30px|NHoVBRIevk|for|innerHTML|spimg|display|load|onerror|zIndex|clientHeight|documentElement|clientWidth|setAttribute|ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789||new||Image|onload||1000|VLAjrHWDGp|auto|div|60px|babasbmsgx|c3|qvmFrNxaRS|ranAlready|lVuCJBqEul|224|VrREeLOXBx|none|160|visible|ad|blocker|sessionStorage|10000|hidden|cursor|babn|backgroundColor|pointer|ZmF2aWNvbi5pY28|location|15px|zxvrczdRxE|getElementsByTagName|fixed|cGFydG5lcmFkcy55c20ueWFob28uY29t|300|border|image|jpg|CSSOxkBVkt|oZwhOUrpPB|NvohXXIoBd|5em|block|dCqOgOVTUr|h1|removeEventListener|detachEvent|right|h3|readyState|complete|DOMContentLoaded|banner_ad|onreadystatechange|attachEvent|childNodes|innerWidth|FILLVECTID2|640|||isNaN|FILLVECTID1|type|catch|marginLeft|doScroll|zoom|try|svg|clear|YWQubWFpbC5ydQ|YWRuLmViYXkuY29t|styleSheets|CCC|script|bill|income|we|can|pay|the|AWS|understand|kcolbdakcolb|have|disabled|my|Let|me|in|moc|anVpY3lhZHMuY29t|c2t5c2NyYXBlci5qcGc|YWQuZm94bmV0d29ya3MuY29t|Q0ROLTMzNC0xMDktMTM3eC1hZC1iYW5uZXI|querySelector|aW5zLmFkc2J5Z29vZ2xl|setInterval|insertBefore|468px|undefined|typeof|YWR2ZXJ0aXNlbWVudC0zNDMyMy5qcGc|d2lkZV9za3lzY3JhcGVyLmpwZw|bGFyZ2VfYmFubmVyLmdpZg|YmFubmVyX2FkLmdpZg|ZmF2aWNvbjEuaWNv|c3F1YXJlLWFkLnBuZw|YWQtbGFyZ2UucG5n|YWRjbGllbnQtMDAyMTQ3LWhvc3QxLWJhbm5lci1hZC5qcGc|YS5saXZlc3BvcnRtZWRpYS5ldQ|MTM2N19hZC1jbGllbnRJRDI0NjQuanBn|without|NzIweDkwLmpwZw|NDY4eDYwLmpwZw|YmFubmVyLmpwZw|YXMuaW5ib3guY29t|YWRzYXR0LmVzcG4uc3RhcndhdmUuY29t|YWRzYXR0LmFiY25ld3Muc3RhcndhdmUuY29t|YWRzLnp5bmdhLmNvbQ||YWRzLnlhaG9vLmNvbQ|cHJvbW90ZS5wYWlyLmNvbQ|Y2FzLmNsaWNrYWJpbGl0eS5jb20|YWR2ZXJ0aXNpbmcuYW9sLmNvbQ|YWdvZGEubmV0L2Jhbm5lcnM|advertising|YmFubmVyaWQ|But|QWQzMDB4MTQ1|YWQtaW5uZXI|YWQtbGFiZWw|YWQtbGI|YWQtZm9vdGVy|YWQtY29udGFpbmVy|YWQtY29udGFpbmVyLTE|YWQtY29udGFpbmVyLTI|QWQzMDB4MjUw|YWQtaGVhZGVy|QWQ3Mjh4OTA|QWRBcmVh|QWRGcmFtZTE|QWRGcmFtZTI|QWRGcmFtZTM|QWRGcmFtZTQ|QWRMYXllcjE|QWRMYXllcjI|YWQtaW1n|YWQtZnJhbWU|QWRzX2dvb2dsZV8wMg|setTimeout|238|133|172|event|XGJMUkTPIE|frameElement|null|encode|YWRCYW5uZXJXcmFw|Za|z0|127|2048|192|c1|191|YWQtbGVmdA|QWRzX2dvb2dsZV8wMQ|QWRzX2dvb2dsZV8wMw|an|777777|YWRzbG90|cG9wdXBhZA|YWRzZW5zZQ|Z29vZ2xlX2Fk|b3V0YnJhaW4tcGFpZA|c3BvbnNvcmVkX2xpbms|EEEEEE|adb8ff|YWRfY2hhbm5lbA|FFFFFF||Welcome|It|looks|like|you|re|using|YWRzZXJ2ZXI|IGFkX2JveA|QWRzX2dvb2dsZV8wNA|QWRJbWFnZQ|RGl2QWQ|RGl2QWQx|RGl2QWQy|RGl2QWQz|RGl2QWRB|RGl2QWRC|RGl2QWRD|QWREaXY|YmFubmVyYWQ|QWRCb3gxNjA|QWRDb250YWluZXI|Z2xpbmtzd3JhcHBlcg|YWRUZWFzZXI|YmFubmVyX2Fk|YWRCYW5uZXI|YWRiYW5uZXI|YWRBZA|Ly9wYWdlYWQyLmdvb2dsZXN5bmRpY2F0aW9uLmNvbS9wYWdlYWQvanMvYWRzYnlnb29nbGUuanM|now|Ly93d3cuZ29vZ2xlLmNvbS9hZHNlbnNlL3N0YXJ0L2ltYWdlcy9mYXZpY29uLmljbw|UIWrdVPEp7zHy7oWXiUgmR3kdujbZI73kghTaoaEKMOh8up2M8BVceotd|j9xJVBEEbWEXFVZQNX9|1HX6ghkAR9E5crTgM|0t6qjIlZbzSpemi|MjA3XJUKy|SRWhNsmOazvKzQYcE0hV5nDkuQQKfUgm4HmqA2yuPxfMU1m4zLRTMAqLhN6BHCeEXMDo2NsY8MdCeBB6JydMlps3uGxZefy7EO1vyPvhOxL7TPWjVUVvZkNJ|CGf7SAP2V6AjTOUa8IzD3ckqe2ENGulWGfx9VKIBB72JM1lAuLKB3taONCBn3PY0II5cFrLr7cCp|BNyENiFGe5CxgZyIT6KVyGO2s5J5ce|bTplhb|14XO7cR5WV1QBedt3c|QhZLYLN54|e8xr8n5lpXyn|u3T9AbDjXwIMXfxmsarwK9wUBB5Kj8y2dCw|Kq8b7m0RpwasnR|uJylU|dEflqX6gzC4hd1jSgz0ujmPkygDjvNYDsU0ZggjKBqLPrQLfDUQIzxMBtSOucRwLzrdQ2DFO0NDdnsYq0yoJyEB0FHTBHefyxcyUy8jflH7sHszSfgath4hYwcD3M29I5DMzdBNO2IFcC5y6HSduof4G5dQNMWd4cDcjNNeNGmb02|E5HlQS6SHvVSU0V|F2Q|3eUeuATRaNMs0zfml|I1TpO7CnBZO|YbUMNVjqGySwrRUGsLu6|uWD20LsNIDdQut4LXA|KmSx|0nga14QJ3GOWqDmOwJgRoSme8OOhAQqiUhPMbUGksCj5Lta4CbeFhX9NN0Tpny|BKpxaqlAOvCqBjzTFAp2NFudJ5paelS5TbwtBlAvNgEdeEGI6O6JUt42NhuvzZvjXTHxwiaBXUIMnAKa5Pq9SL3gn1KAOEkgHVWBIMU14DBF2OH3KOfQpG2oSQpKYAEdK0MGcDg1xbdOWy|iqKjoRAEDlZ4soLhxSgcy6ghgOy7EeC2PI4DHb7pO7mRwTByv5hGxF|QcWrURHJSLrbBNAxZTHbgSCsHXJkmBxisMvErFVcgE|x0z6tauQYvPxwT0VM1lH9Adt5Lp|h0GsOCs9UwP2xo6|UimAyng9UePurpvM8WmAdsvi6gNwBMhPrPqemoXywZs8qL9JZybhqF6LZBZJNANmYsOSaBTkSqcpnCFEkntYjtREFlATEtgxdDQlffhS3ddDAzfbbHYPUDGJpGT||UADVgvxHBzP9LUufqQDtV|Ly93d3cuZ3N0YXRpYy5jb20vYWR4L2RvdWJsZWNsaWNrLmljbw||||szSdAtKtwkRRNnCIiDzNzc0RO|kmLbKmsE|pyQLiBu8WDYgxEZMbeEqIiSM8r|Uv0LfPzlsBELZ|gkJocgFtzfMzwAAAABJRU5ErkJggg|CXRTTQawVogbKeDEs2hs4MtJcNVTY2KgclwH2vYODFTa4FQ|rgba|onmouseover|boxShadow|35px|14px|24px|8px|screen|marginRight|18pt|45px|999|200|500|hr|1px|borderRadius|12px|background|minWidth|160px|40px|click|split|reverse|join|radius|120|16pt|minHeight|fff|Arial|Black|line|onmouseout|normal|1FMzZIGQR3HWJ4F1TqWtOaADq0Z9itVZrg1S6JLi7B1MAtUCX1xNB0Y0oL9hpK4|uI70wOsgFWUQCfZC1UI0Ettoh66D|qdWy60K14k|RUIrwGk|xlink|com|blockadblock|http|9999|innerHeight|clearInterval|head|css|stylesheet|rel|link|base64|onclick|Ly95dWkueWFob29hcGlzLmNvbS8zLjE4LjEvYnVpbGQvY3NzcmVzZXQvY3NzcmVzZXQtbWluLmNzcw|reload|setItem|getItem|Date|solid|requestAnimationFrame|Ly93d3cuZG91YmxlY2xpY2tieWdvb2dsZS5jb20vZmF2aWNvbi5pY28|Ly9hZHMudHdpdHRlci5jb20vZmF2aWNvbi5pY28|Ly9hZHZlcnRpc2luZy55YWhvby5jb20vZmF2aWNvbi5pY28|png|data|Lnx0tILMKp3uvxI61iYH33Qq3M24k|Ly8vKysrDw8O4uLjkt7fhnJzgl5d7e3tkZGTYVlZPT08vLi7OCwu|cIa9Z8IkGYa9OGXPJDm5RnMX5pim7YtTLB24btUKmKnZeWsWpgHnzIP5UucvNoDrl8GUrVyUBM4xqQ|ejIzabW26SkqgMDA7HByRAADoM7kjAAAAInRSTlM6ACT4xhkPtY5iNiAI9PLv6drSpqGYclpM5bengkQ8NDAnsGiGMwAABetJREFUWMPN2GdTE1EYhmFQ7L339rwngV2IiRJNIGAg1SQkFAHpgnQpKnZBAXvvvXf9mb5nsxuTqDN|oGKmW8DAFeDOxfOJM4DcnTYrtT7dhZltTW7OXHB1ClEWkPO0JmgEM1pebs5CcA2UCTS6QyHMaEtyc3LAlWcDjZReyLpKZS9uT02086vu0tJa|b29vlvb2xn5|VOPel7RIdeIBkdo|v7|aa2thYWHXUFDUPDzUOTno0dHipqbceHjaZ2dCQkLSLy|PzNzc3myMjlurrjsLDhoaHdf3|v792dnbbdHTZYWHZXl7YWlpZWVnVRkYnJib8|ISwIz5vfQyDF3X|MgzNFaCVyHVIONbx1EDrtCzt6zMEGzFzFwFZJ19jpJy2qx5BcmyBM|sAAADMAAAsKysKCgokJCRycnIEBATq6uoUFBTMzMzr6urjqqoSEhIGBgaxsbHcd3dYWFg0NDTmw8PZY2M5OTkfHx|EuJ0GtLUjVftvwEYqmaR66JX9Apap6cCyKhiV|wd4KAnkmbaePspA|iVBORw0KGgoAAAANSUhEUgAAAKAAAAAoCAMAAABO8gGqAAAB|fn5EREQ9PT3SKSnV1dXks7OsrKypqambmpqRkZFdXV1RUVHRISHQHR309PTq4eHp3NzPz8|0idvgbrDeBhcK|enp7TNTUoJyfm5ualpaV5eXkODg7k5OTaamoqKSnc3NzZ2dmHh4dra2tHR0fVQUFAQEDPExPNBQXo6Ohvb28ICAjp19fS0tLnzc29vb25ubm1tbWWlpaNjY3dfX1oaGhUVFRMTEwaGhoXFxfq5ubh4eHe3t7Hx8fgk5PfjY3eg4OBgYF|1BMVEXr6|HY9WAzpZLSSCNQrZbGO1n4V4h9uDP7RTiIIyaFQoirfxCftiht4sK8KeKqPh34D2S7TsROHRiyMrAxrtNms9H5Qaw9ObU1H4Wdv8z0J8obvOo|sAAADr6'.split('|'),0,{}));
    </script>
  </body>
</html>
